# HibernateTutorials

./: pom.xml
src/main/java/javatech/hibernate/entity/: Channels.java  UserProfile.java
src/main/java/javatech/hibernate/main/: MainOrmExecutor.java
src/main/resources/: channels.hbm.xml  hibernate.cfg.xml
src/main/resources/javatech/hibernate/entity/: Channels.hbm.xml  UserProfile.hbm.xml
